REACT_APP_FIREBASE_API_KEY=AIzaSyAAGr0ETg9cF_S3niif9wHd24V_BQzz7-M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-gozero.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-gozero
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-gozero.appspot.com
REACT_APP_MESSAGING_SENDER=833443994789
REACT_APP_APP_ID=1:833443994789:web:0784760683375ec138014c